# AzureFileManagerAPI

./: README.md  WebApplication1.sln
.github/workflows/: main_filemanageapi.yml
WebApplication1/: Dockerfile  FileManagerAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/: FileuploadToBlobController.cs
WebApplication1/Model/: AzureQuestion.cs  AzureStorage.cs  FileProperties.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: AzureSecretQuestions.cs  AzureTableService.cs  Azureblobservice.cs  IAzureBlobService.cs  IAzureSecretQuestions.cs  IAzureTableService.cs
WebApplication1/Utilities/: SQLConstants.cs
